DragAndDropApp/PageUser.xaml

<Page x:Class="DragAndDropApp.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DragAndDropApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser" Background="White">

    <Grid>
        <Button Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Name="ButtonLogout"  Margin="15" Click="ButtonLogout_Click"  >Logout</Button>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 30 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  Foreground="Black" FontSize="18" Margin="0 0 5 0" >Username:</TextBlock>
                <TextBox FontSize="16"  TextAlignment="Left" Name="TextBoxUserName" Width="240" Height="24" ></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 30 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  Foreground="Black" Margin="0 0 5 0" FontSize="18" >Password:</TextBlock>
                <PasswordBox FontSize="18"  PasswordChar="*" Name="TextBoxPassword" Width="240"  Height="24"></PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 88 0" HorizontalAlignment="Right">
                <TextBlock  Foreground="Black"  FontSize="18" >Photo:</TextBlock>
                <TextBox x:Name="ImageFile" Height="20" Margin="5 0 10 0" Width="100" Text="Photo_logo.jpg"/>
                <Button Content="Просмотр..." Click="ButtonLoadImg_Click" Height="24" Width="72"/>
            </StackPanel>
            <Image Margin="90 10 0 0" x:Name="UserImage" Source="Untitled.PNG" Height="185" Width="182" Stretch="Fill" HorizontalAlignment="Left"/>
            <Button FontFamily="Open Sans Light" Margin="0 20 0 0" Width="98" Height="25" Name="BtnSave" Click="BtnSave_Click" >Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
