DragAndDropApp/PageLogin.xaml

<Page x:Class="DragAndDropApp.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DragAndDropApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <StackPanel >
                <StackPanel Margin="0 0 30 10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Foreground="Black" FontSize="18" Margin="0 0 5 0" >Username:</TextBlock>
                    <TextBox FontSize="16"  TextAlignment="Left" Name="TextBoxUserName" Width="240" Height="24" ></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 30 25" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Foreground="Black" Margin="0 0 5 0" FontSize="18" >Password:</TextBlock>
                    <PasswordBox FontSize="18"  PasswordChar="*" Name="TextBoxPassword" Width="240"  Height="24"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0"  HorizontalAlignment="Center">
                    <Button Width="120" Height="30" Name="ButtonLogin"  Click="btnLogin_Click"  >Login</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
